<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Lab 4: CSS Background Images</title>
</head>

<body>
	<a href="DigitalDesign.html">Back to Digital Design</a>
	<style>
		body{
  background-color: pink;
}

h1 {
  color: white;
}

body{
  background-image: url('https://static.vecteezy.com/system/resources/previews/000/830/292/non_2x/sweet-and-tasty-food-dessert-cupcake-pattern-vector.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
} 

.p1 {
  color: black;
  font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

table, th, td {
  border: 1px solid lightcoral; 
}

div.first{
background-color:  palevioletred;
}
	</style>
	<h1 style="text-align:center;"> Sweet Love Pastries</h1>
	<center> <img src= "https://i.pinimg.com/originals/59/67/e7/5967e7c9a367d35b3f9604f177587f9a.jpg" alt="Shortcake Pic" width="300" height="200"> </center>

<p class="p1" ><strong> Welcome to our website "Sweet Love Pastries"! This website will allow you to engulf in the world of pastries and bake these delicious sweets that we know are going to leave you wanting more!  :) </strong> </p>
</body>
</html>
