<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab 5: Fancy UP that Poem</title>
</head>

      
<body>
	<a href="DigitalDesign.html">Back to Digital Design</a>
	<style> 
      body{
        background-image:url("https://data.whicdn.com/images/328417989/original.jpg")
      }
      
      body{
        background-repeat:no-repeat;
      }
      
      body{
        background-size:1500px 1500px
      }
      
      body{
        border-style:double ;
      }
      
      body{
        border-width:10px;
      }
      
      body{
        border-color: #ffffb3 
      } 
      
      body{
        font-family:"Indie Flower", cursive;
      }
      
      body{
        font-size: 23px;
      }
      
      </style>
	<!--Write your HTML code here -->
   <h1> Young and Beautiful</h1>
   <h2> By Lana Del Rey </h2>
   <br>I've seen the world, lit it up as my stage now <br>
  <br>Channeling angels in, the new age now<br>
<br>Hot summer days, rock and roll<br>
<br>The way you'd play for me at your show<br>
<br>And all the ways I got to know<br>
<br>Your pretty face and electric soul<br>

<br>Will you still love me<br>
<br>When I'm no longer young and beautiful?<br>
<br>Will you still love me<br>
<br>When I got nothing but my aching soul?<br>
<br>I know you will, I know you will<br>
<br>I know that you will<br>
<br>Will you still love me<br>
<br>When I'm no longer beautiful?<br>
</body>
</html>
