<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab 2:CSS Selectors</title>
</head>

<body>
	<a href="DigitalDesign.html">Back to Digital Design</a>
	<style> /*Write your CSS code here*/
    
   
     /*This underlines all of the h2 headings */
    h2{
      text-decoration:underline; 
    }

   /*This sets yellow background for class favorite */
    .favorite{
      background-color:yellow;
    }
    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:lightgray;
      color:purple;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:lightblue;
      color:green;
    }
 
    /*This element Selector changes text-align for the entire page */
    body{
      text-align:center;
      }

    #music{
      background-color:pink;
      color:red;
    }
    
    #villians{
      background-color:lightgreen;
      color:purple;
    }
    
  </style>
	<!--Write your HTML below here-->
<h1> My Favorites </h1>
<h1> by Ana</h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Movies (In alphabetical order) </h2>
<h3> Fight Club </h3>
<h3 class = "favorite"> One Flew Over the Cuckoo's Next </h3>
<h3> Star Wars IV: A New Hope </h3>
</div>
<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<h3 class = "favorite"> Chinese Food </h3>
<h3> Italian Food </h3>
<h3> Mexican Food </h3>
</div>

<p>=====================================================</p>
<!---Add your code here for your third category -->
<div id= "music">
<h2> Favorite Music (In alphabetical order)</h2>
<h3 class= "favorite"> Kpop </h3>
<h3>Pop</h3>
<h3>Hip Hop</h3>

</div>
<p>=====================================================</p>

<!---Add your code here for your fourth category -->
<div id="villians">
  <h2> Favorite Villians (In alphabetical order)</h2>
  <h3 class="favorite">Loki </h3>
  <h3> Erik Killmonger</h3>
  <h3>Hela</h3>

</div>
</body>
</html>
