<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab 6: CSS Transitions</title>
</head>

<body>
	<a href="DigitalDesign.html">Back to Digital Design</a>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid pink;
			background-color: #FFF8DC;
			transition: background-color 4s;
      transition:ease;
      font-size:60px;
      
		}
	<style>
	}

    .Kclass{
      transition: height 2s, width 2s;
      color:black;
      
    }

    .Aclass:hover{
      background-color:#AFEEEE;
      height: 100px;
      width:100px;
      transform:skew(20deg,20deg);
    }

    .Rclass:hover{
      background-color: #66CDAA;
      height: 100px;
      width:100px;
      transform: scale(2);
    
      
    }
    .Iclass:hover{
      background-color:	#DDA0DD;
      width:100px;
      transform:translate(200px);            
    }
    .Nclass:hover{
      background-color: #FA8072;
      tranform: translateX(100px);
      width:100px;
      height:100px;
      border-radius:50%
    }
	</style>

	<!--Write your HTML code here -->
	
	<p>Hover over each letter to see the transition effect:</p>

	<div class = "Kclass">K</div>
  <div class = "Aclass">A</div>
  <div class = "Rclass">R</div>
  <div class = "Iclass">I</div>
  <div class = "Nclass">N</div>
  <div class = "Aclass">A</div>
</body>
</html>
